sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.200.170.156:9000/sonarqube
sonar.login=0765b41ee6f7c32f9ecfa9069fee47ed3b1db6d6
