sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://34.100.157.108:9000/sonarqube
sonar.login=2ee7556d686f3fab894f87db55373e1016aecc54
